[supervisord]
logfile=/var/log/supervisord.log
childlogdir=/var/log

[unix_http_server]
file=/var/run//supervisor.sock
chmod=0770
chown=root:root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock

[program:fcgiwrap]
command = sh -c 'rm -f /tmp/fcgiwrap.socket; exec fcgiwrap -f -s unix:/tmp/fcgiwrap.socket'
user = ubuntu
autostart = true
autorestart = true

[program:nginx]
command = openresty -c /conf/nginx/nginx.conf
user = root
autostart = true
autorestart = true
